Repository: erikwang2013/iot-platform
Catalog: apps/shared/l10n/app_*.arb
Languages: bn, hi

# appName
source: IoT Platform
bn: আইওটি প্ল্যাটফর্ম
hi: IoT प्लेटफ़ॉर्म

# commonOk
source: OK
bn: ঠিক আছে
hi: ठीक है

# commonCancel
source: Cancel
bn: বাতিল
hi: रद्द करें

# commonSave
source: Save
bn: সংরক্ষণ
hi: सहेजें

# commonDelete
source: Delete
bn: মুছুন
hi: हटाएँ

# commonRetry
source: Retry
bn: আবার চেষ্টা করুন
hi: पुनः प्रयास करें

# commonConfirm
source: Confirm
bn: নিশ্চিত করুন
hi: पुष्टि करें

# commonBack
source: Back
bn: ফিরুন
hi: वापस

# commonNext
source: Next
bn: পরবর্তী
hi: आगे

# commonSkip
source: Skip
bn: এড়িয়ে যান
hi: छोड़ें

# commonLoading
source: Loading…
bn: লোড হচ্ছে…
hi: लोड हो रहा है…

# commonEmpty
source: No data
bn: কোনো তথ্য নেই
hi: कोई डेटा नहीं

# commonError
source: Something went wrong
bn: একটি সমস্যা হয়েছে
hi: कुछ गड़बड़ हुई

# commonSuccess
source: Operation successful
bn: কার্য সম্পন্ন
hi: कार्य सफल

# commonFailed
source: Operation failed
bn: কার্য ব্যর্থ
hi: कार्य विफल

# navDashboard
source: Dashboard
bn: ওভারভিউ
hi: अवलोकन

# navDevices
source: Devices
bn: ডিভাইস
hi: डिवाइस

# navAlerts
source: Alerts
bn: সতর্কতা
hi: अलर्ट

# navReports
source: Reports
bn: পরিসংখ্যান
hi: आँकड़े

# navSettings
source: Settings
bn: সেটিংস
hi: सेटिंग्स

# navProfile
source: Profile
bn: প্রোফাইল
hi: प्रोफ़ाइल

# loginTitle
source: Sign in
bn: লগইন করুন
hi: लॉगिन करें

# loginSubtitle
source: Welcome back
bn: আবার স্বাগতম
hi: वापसी पर स्वागत है

# loginUsername
source: Username
bn: ব্যবহারকারীর নাম
hi: उपयोगकर्ता नाम

# loginPassword
source: Password
bn: পাসওয়ার্ড
hi: पासवर्ड

# loginBtn
source: Sign in
bn: লগইন করুন
hi: लॉगिन करें

# registerBtn
source: Sign up
bn: নিবন্ধন করুন
hi: पंजीकरण करें

# forgotPwd
source: Forgot password?
bn: পাসওয়ার্ড ভুলে গেছেন?
hi: पासवर्ड भूल गए?

# loginError
source: Incorrect username or password
bn: ব্যবহারকারীর নাম বা পাসওয়ার্ড ভুল
hi: उपयोगकर्ता नाम या पासवर्ड गलत है

# loginRequired
source: Please sign in first
bn: অনুগ্রহ করে আগে লগইন করুন
hi: कृपया पहले लॉगिन करें

# deviceMyDevices
source: My devices
bn: আমার ডিভাইস
hi: मेरे डिवाइस

# deviceAddDevice
source: Add device
bn: ডিভাইস যোগ করুন
hi: डिवाइस जोड़ें

source: Device offline
bn: ডিভাইস অফলাইন
hi: डिवाइस ऑफ़लाइन है

source: Device online
bn: ডিভাইস অনলাইন
hi: डिवाइस ऑनलाइन है

# deviceDetail
source: Device details
bn: ডিভাইসের বিবরণ
hi: डिवाइस विवरण

source: Device name
bn: ডিভাইসের নাম
hi: डिवाइस का नाम

source: Device type
bn: ডিভাইসের ধরন
hi: डिवाइस का प्रकार

source: Device status
bn: ডিভাইসের অবস্থা
hi: डिवाइस की स्थिति

# deviceControl
source: Control panel
bn: নিয়ন্ত্রণ প্যানেল
hi: नियंत्रण पैनल

# deviceScene
source: Scenes
bn: দৃশ্য
hi: दृश्य

# deviceAutomation
source: Automation
bn: অটোমেশন
hi: स्वचालन

# alertCenter
source: Notifications
bn: বার্তা কেন্দ্র
hi: संदेश केंद्र

# alertNoAlerts
source: No alerts
bn: কোনো সতর্কতা নেই
hi: कोई अलर्ट नहीं

source: Alert time
bn: সতর্কতার সময়
hi: अलर्ट समय

source: Alert level
bn: সতর্কতার মাত্রা
hi: अलर्ट स्तर

# reportDeviceStats
source: Device stats
bn: ডিভাইস পরিসংখ্যান
hi: डिवाइस आँकड़े

# reportDataStats
source: Data stats
bn: ডেটা পরিসংখ্যান
hi: डेटा आँकड़े

# reportCdnStats
source: CDN stats
bn: CDN পরিসংখ্যান
hi: CDN आँकड़े

# settingsLanguage
source: Language
bn: ভাষা
hi: भाषा

# settingsLanguageSystem
source: Follow system
bn: সিস্টেম অনুসরণ
hi: सिस्टम के अनुसार

# settingsLanguageListTitle
source: Choose a language
bn: ভাষা নির্বাচন
hi: भाषा चुनें

# settingsTheme
source: Theme
bn: থিম
hi: थीम

# settingsThemeLight
source: Light
bn: হালকা
hi: हल्का

# settingsThemeDark
source: Dark
bn: গাঢ়
hi: गहरा

# settingsAbout
source: About
bn: সম্পর্কে
hi: के बारे में

# settingsAboutVersion
source: Version
bn: সংস্করণ
hi: संस्करण

# settingsLogout
source: Log out
bn: লগআউট
hi: लॉगआउट करें

# settingsLogoutConfirm
source: Are you sure you want to log out?
bn: আপনি কি সত্যিই লগআউট করতে চান?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?

# i18nDemoTitle
source: Localization demo
bn: স্থানীয়করণ ডেমো
hi: स्थानीयकरण डेमो

# i18nDemoDate
source: Date
bn: তারিখ
hi: दिनांक

# i18nDemoNumber
source: Number
bn: সংখ্যা
hi: संख्या

# i18nDemoCurrency
source: Currency
bn: মুদ্রা
hi: मुद्रा

# i18nDemoLongText
source: This is a sample text that shows how long text wraps and how comfortable it is to read.
bn: এটি একটি নমুনা পাঠ্য যা দেখায় কীভাবে দীর্ঘ লেখা লাইন ভেঙে যায় এবং পড়ার অভিজ্ঞতা কেমন হয়।
hi: यह एक नमूना पाठ है जो दर्शाता है कि लंबा पाठ कैसे टूटता है और पढ़ने का अनुभव कैसा होता है।

# i18nDemoDirection
source: Text direction
bn: লেখার দিক
hi: पाठ की दिशा

# errorNetworkError
source: Network connection failed
bn: নেটওয়ার্ক সংযোগ ব্যর্থ
hi: नेटवर्क कनेक्शन विफल

# errorServerError
source: Server error
bn: সার্ভার ত্রুটি
hi: सर्वर त्रुटि

# errorTimeout
source: Request timed out
bn: অনুরোধের সময় শেষ
hi: अनुरोध समय समाप्त

# errorUnauthorized
source: Unauthorized access
bn: অননুমোদিত অ্যাক্সেস
hi: अनधिकृत पहुँच

# errorForbidden
source: You don't have permission to do this
bn: এই কাজের অনুমতি নেই
hi: इस कार्य की अनुमति नहीं

# errorNotFound
source: Resource not found
bn: সম্পদ পাওয়া যায়নি
hi: संसाधन नहीं मिला

# commonEnabled
source: Enabled
bn: সক্রিয়
hi: सक्षम

# commonEdit
source: Edit
bn: সম্পাদনা
hi: संपादित करें

# commonSearch
source: Search
bn: অনুসন্ধান
hi: खोजें

# errorBackendNotReady
source: Backend API not ready, please check services are running
bn: ব্যাকএন্ড API প্রস্তুত নয়, পরিষেবা চালু আছে কি না যাচাই করুন
hi: बैकएंड API तैयार नहीं है, कृपया सेवाओं के चालू होने की जाँच करें

# navModels
source: Thing Models
bn: থিং মডেল
hi: थिंग मॉडल

# navRules
source: Rules & Alerts
bn: নিয়ম ও সতর্কতা
hi: नियम और अलर्ट

# navHistory
source: History
bn: ইতিহাস
hi: इतिहास

# navTenants
source: Tenants & Users
bn: টেন্যান্ট ও ব্যবহারকারী
hi: टेनेंट और उपयोगकर्ता

# deviceEnable
source: Enable
bn: সক্রিয় করুন
hi: सक्षम करें

# deviceDisable
source: Disable
bn: নিষ্ক্রিয় করুন
hi: अक्षम करें

# deviceUnbind
source: Unbind
bn: আনবাইন্ড
hi: अनबाइंड

source: Rule name
bn: নিয়মের নাম
hi: नियम का नाम

# ruleDeviceId
source: Device ID
bn: ডিভাইস ID
hi: डिवाइस ID

# ruleCode
source: Property code
bn: প্রপার্টি কোড
hi: प्रॉपर्टी कोड

# ruleOperator
source: Operator
bn: অপারেটর
hi: ऑपरेटर

# ruleThreshold
source: Threshold
bn: সীমা
hi: सीमा

# ruleWebhook
source: Webhook URL
bn: ওয়েবহুক URL
hi: वेबहुक URL

# ruleCreate
source: New rule
bn: নতুন নিয়ম
hi: नया नियम

# ruleEdit
source: Edit rule
bn: নিয়ম সম্পাদনা
hi: नियम संपादित करें

# ruleDeleteConfirm
source: Delete this rule?
bn: এই নিয়মটি মুছবেন?
hi: यह नियम हटाएँ?

# alertStatus
source: Status
bn: অবস্থা
hi: स्थिति

# alertActive
source: Active
bn: সক্রিয়
hi: सक्रिय

# alertAcknowledged
source: Acknowledged
bn: স্বীকৃত
hi: स्वीकृत

# historyLastHour
source: Last 1 hour
bn: শেষ ১ ঘণ্টা
hi: पिछला 1 घंटा

# historyLastDay
source: Last 24 hours
bn: শেষ ২৪ ঘণ্টা
hi: पिछले 24 घंटे

# historyLastWeek
source: Last 7 days
bn: শেষ ৭ দিন
hi: पिछले 7 दिन

# historyFetch
source: Query
bn: কোয়েরি
hi: क्वेरी

# historyNoData
source: No data
bn: কোনো তথ্য নেই
hi: कोई डेटा नहीं

# cdnType
source: Provider
bn: প্রদানকারী
hi: प्रदाता

# cdnDomain
source: Domain
bn: ডোমেইন
hi: डोमेन

# cdnRegion
source: Region
bn: অঞ্চল
hi: क्षेत्र

# cdnTest
source: Test
bn: সংযোগ পরীক্ষা
hi: कनेक्शन परीक्षण

# cdnRefresh
source: Refresh
bn: রিফ্রেশ
hi: रीफ़्रेश

# cdnPurge
source: Preload
bn: প্রিলোড
hi: प्रीलोड

# cdnSignedUrl
source: Signed URL
bn: স্বাক্ষরিত URL
hi: हस्ताक्षरित URL

# cdnAddVendor
source: Add provider
bn: প্রদানকারী যোগ করুন
hi: प्रदाता जोड़ें

# cdnUrlHint
source: Enter URL
bn: URL লিখুন
hi: URL दर्ज करें

# cdnSignedUrlResult
source: Signed URL:
bn: স্বাক্ষরিত URL:
hi: हस्ताक्षरित URL:

source: Tenant name
bn: টেন্যান্টের নাম
hi: टेनेंट नाम

# tenantQuota
source: Device quota
bn: ডিভাইস কোটা
hi: डिवाइस कोटा

# tenantAdd
source: Add tenant
bn: টেন্যান্ট যোগ করুন
hi: टेनेंट जोड़ें

# userUsername
source: Username
bn: ব্যবহারকারীর নাম
hi: उपयोगकर्ता नाम

# userPassword
source: Password
bn: পাসওয়ার্ড
hi: पासवर्ड

# userRole
source: Role
bn: ভূমিকা
hi: भूमिका

# userTenant
source: Tenant
bn: টেন্যান্ট
hi: टेनेंट

# roleAdmin
source: Admin
bn: অ্যাডমিন
hi: प्रशासक

# roleOperator
source: Operator
bn: অপারেটর
hi: ऑपरेटर

# roleReadonly
source: Read-only
bn: শুধু পড়া
hi: केवल पढ़ें

# userAdd
source: Add user
bn: ব্যবহারকারী যোগ করুন
hi: उपयोगकर्ता जोड़ें

# modelProperty
source: Properties
bn: প্রপার্টি
hi: प्रॉपर्टी

# modelEvent
source: Events
bn: ইভেন্ট
hi: ईवेंट

# modelService
source: Services
bn: সেবা
hi: सेवाएँ

# modelIdentifier
source: Identifier
bn: শনাক্তকারী
hi: पहचानकर्ता

# modelType
source: Type
bn: ধরন
hi: प्रकार

# modelUnit
source: Unit
bn: একক
hi: इकाई

# modelRw
source: Access
bn: অ্যাক্সেস
hi: पहुँच

# modelReadonly
source: Read-only
bn: শুধু পড়া
hi: केवल पढ़ें

# modelReadWrite
source: Read/write
bn: পড়া/লেখা
hi: पढ़ें/लिखें

# wsConnected
source: Live connection established
bn: লাইভ সংযোগ স্থাপিত
hi: लाइव कनेक्शन स्थापित

# wsDisconnected
source: Live connection lost
bn: লাইভ সংযোগ বিচ্ছিন্ন
hi: लाइव कनेक्शन टूटा

source: Command sent
bn: কমান্ড পাঠানো হয়েছে
hi: कमांड भेजा गया
